{
  "name": "Tracker",
  "description": "123",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128":"128.png"
  },
  "action": {
    "default_popup":"index.html"
  },
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/attach.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
